<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GodzinyJazdy">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="O D J A Z D Y"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="25dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView2"
        android:layout_marginTop="115dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LINIA:"
        android:id="@+id/textViewLinia"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KIERUNEK:"
        android:id="@+id/textViewKierunek"
        android:layout_below="@+id/textViewLinia"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PRZYSTANEK:"
        android:id="@+id/textViewPrzystanek"
        android:layout_below="@+id/textViewKierunek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="KURSUJE W:"
        android:id="@+id/textViewJakieDni"
        android:layout_below="@+id/textViewPrzystanek"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewLiniaWpisz"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/listView2"
        android:layout_alignEnd="@+id/listView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewKierunekWpisz"
        android:layout_above="@+id/textViewPrzystanek"
        android:layout_alignRight="@+id/textViewLiniaWpisz"
        android:layout_alignEnd="@+id/textViewLiniaWpisz" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewPrzystanekWpisz"
        android:layout_below="@+id/textViewKierunekWpisz"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textViewKursujeWWpisz"
        android:layout_alignBottom="@+id/textViewJakieDni"
        android:layout_alignRight="@+id/textViewPrzystanekWpisz"
        android:layout_alignEnd="@+id/textViewPrzystanekWpisz" />

</RelativeLayout>
